  [31morigin/HEAD[m -> origin/stage
  [31morigin/Update_compte_etudiant[m
  [31morigin/add_compte_alumni[m
  [31morigin/branch_test_et1[m
  [31morigin/change_password[m
  [31morigin/check_status_alumni[m
  [31morigin/compte-alumni[m
  [31morigin/crud_enseignant[m
  [31morigin/crud_etudiant[m
  [31morigin/crud_evenement[m
  [31morigin/crud_event_branch[m
  [31morigin/crud_pfas[m
  [31morigin/dark_light_mode[m
  [31morigin/forgot-reset-password[m
  [31morigin/gerer_les_droits_acces[m
  [31morigin/importFileCSV[m
  [31morigin/pfe_pfa[m
  [31morigin/signin[m
  [31morigin/stage[m
  [31morigin/statistiques_pays_societe_promotion[m
  [31morigin/update_CV[m
  [31morigin/update_etudiant_CV[m
  [31morigin/valider_alumni[m
  [31morigin/verif_fonctionalite_etd_alum[m
